name = Commerce Save Cart for Later
description = Adds a cart status of "Saved for later" and a few API and Rules interactions to manage the status.
package = Commerce (contrib)
core = "7.x"

dependencies[] = commerce

; authored by Western Ascent, inc